index.html
<!DOCTYPE html><html><head><title>Studio 402</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A space for creatives in Lincoln, NE."><meta name="keywords" content="lincoln,nebraska,photography,studio,rentable,hourly"><meta name="author" content="Noah Buscher"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Studio 402"><meta name="twitter:description" content="A space for creatives in Lincoln, NE."><meta name="twitter:image:src" content="http://402.studio/assets/images/tw.png"><meta name="og:title" content="Studio 402"><meta name="og:description" content="A space for creatives in Lincoln, NE."><meta name="og:image" content="http://402.studio/assets/images/fb.png"><meta name="og:url" content="http:/402.studio/"><meta name="og:site_name" content="Studio 402"><meta name="og:type" content="website"><link rel="shortcut icon" type="image/png" href="/favicon.png"><!-- Fonts--><script src="https://use.typekit.net/bbs7bbe.js"></script><script>try{Typekit.load({ async: true });}catch(e){}
</script><!-- Vendor--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css"><!-- Styles--><link rel="stylesheet" href="./main.css"><!-- GoSquared--><script>!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
insertBefore(d,q)}(window,document,'script','_gs');

_gs('GSN-945318-C');</script></head><body><div class="logo"><div class="logo-text">402.</div></div><div class="nav"><ul class="nav-links"><li class="link"><a href="#about">01 how it works</a></li><li class="link"> <a href="#rates">02 rates</a></li><li class="link"> <a href="#team">03 the team</a></li><li class="link"> <a href="#signup">04 sign up</a></li></ul></div><div class="hero"><div class="hero-inner"><div class="row"><div class="col-xs-12"><h1><span class="name">Studio <span class="counter" id="counter">402</span></span>
is an affordable space for creatives in Lincoln to create and showcase their
work. But we're more than just a space... we're a community.</h1><hr class="short"></div></div></div></div><div id="about" class="wrapper"><div class="wrapper-inner"><div class="row"><div class="col-xs-12"><h2 class="marginless text--purple">We are focused on providing an accessible location for beginners and
experienced creators alike to inhabit. </h2><hr class="short hr--purple"></div><div class="col-md-6 col-xs-12"><p>Let's be real: one of the hardest things about being a creative in the
Midwest is a lack of resources. We're here to bridge that gap by providing
mutiple studios, including photo studios, a recording studio, and a showroom
to rent and make amazing things in.</p></div><div class="col-md-6 col-xs-12"><p>In addition to providing the locations, we also supplement with equiptment
such as lighting, backdrops, keyboards, mixers, and more to get your project
off the ground! And every space doubles as a meeting room to sit down with clients.</p></div></div></div></div><div id="rates" class="wrapper"><div class="wrapper-inner"><div class="row"><div class="col-lg-12 col-xs-12"><h2 class="marginless section">Rates &mdash;</h2><p>We get it that independent creators have it hard: you're an artist, manage your
own business, and often even end up being a taxi driver for you clients.
You can rest easy knowing we're extremely affordable in additon to being
completely transparent.</p></div></div><div class="row"><div class="col-md-6 col-xs-12"><h3>Per Hour</h3><h4>$20/hr</h4><p>Need a studio space to snap a few portraits, record a new track, or 
meet with your client? We got your back. Just block off the time in
the studio and submit payment online! It's really that easy.</p></div><div class="col-md-6 col-xs-12"><h3>Monthly</h3><h4>$75/month</h4><p>Think you're gonna need the spaces quite a bit? Snag a monthly membership
to get access to any of our four studios from 9-5! Just be sure to block
off the time you're using it for. Cancel anytime. (maximum of 20 hours)</p></div></div></div></div><div id="team" class="wrapper"><div class="wrapper-inner"><div class="row"><div class="col-xs-12"><h2 class="marginless section">The team &mdash;</h2></div><div class="col-xs-12"><p>We're artists and creators here in Lincoln just like you! Chances
are you've probably ran into at least one of us somewhere. We
run the studios and make sure everyone is happy. If you have
any questions, feel free to just dm us! &#60;3</p></div></div><div class="row margined"><div class="col-md-6 col-xs-12"><a href="https://instagram.com/noah.buscher" class="big">Noah Buscher</a><p>Noah is a photographer, videographer, and web developer from Iowa!
He moved back to Lincoln in 2016 and runs an account on Instagram
called Explore Lincoln.</p></div><div class="col-md-6 col-xs-12"><a href="https://instagram.com/amandaleisephoto" class="big">Amanda Leise</a><p>Amanda is a wedding, baby, and portrait photographer based out of Lincoln!
She loves capturing emotion in her work.</p></div></div><div class="row"><div class="col-md-6 col-xs-12"><a href="https://instagram.com/mesonjixx" class="big">Mary Elizabeth</a><p>Mary is a teacher and recording artist from Chicago who recently
moved to Lincoln to persue her career. You should definately catch one of
her shows around the Midwest.</p></div><div class="col-md-6 col-xs-12"><a href="https://instagram.com/jacobyvann" class="big">Jacoby Vann</a><p>Jacoby is a recording artist and student from Lincoln. Oh did we say 
he has an amazing sense of style?</p></div></div></div></div><div id="signup" class="wrapper"><div class="wrapper-inner"><div class="row"><div class="col-xs-12"><h2 class="marginless section">Let's do this &mdash;</h2></div><div class="col-md-6 col-xs-12"><p>Want to start using Studio 402? We're opening in just a few weeks. Until
then, you can head over, make an account, and sign up to be notified!</p><a href="https://402.cobot.me" class="btn">Choose a plan</a></div></div></div></div><footer><div class="footer-links"><div class="row"><div class="col-md-4 col-xs-12"><div><small class="text--white">Studio 402</small></div><div><small class="text--white">Opening September 2017</small></div></div><div class="col-md-4 col-xs-12"><small class="text--white">&copy; Studio 402</small></div><div class="col-md-4 col-xs-12"><small class="text--white">Site by&nbsp;<a href="https://noahbuscher.com" class="text--white">Noah</a></small></div></div></div></footer></body></html>

_harp/index.jade
div.logo
  div.logo-text 402.

div.nav
  ul.nav-links
    li.link
      a(href="#about") 01 how it works
    li.link
      a(href="#rates") 02 rates
    li.link
      a(href="#team") 03 the team
    li.link
      a(href="#signup") 04 sign up

div.hero
  div.hero-inner
    div.row
      div.col-xs-12
        h1
          | <span class="name">Studio <span class="counter" id="counter">402</span></span>
          | is an affordable space for creatives in Lincoln to create and showcase their
          | work. But we're more than just a space... we're a community.
        hr.short

div.wrapper#about
  div.wrapper-inner
    div.row
      div.col-xs-12
        h2.marginless.text--purple
          | We are focused on providing an accessible location for beginners and
          | experienced creators alike to inhabit.
        hr.short.hr--purple
      div.col-md-6.col-xs-12
        p
          | Let's be real: one of the hardest things about being a creative in the
          | Midwest is a lack of resources. We're here to bridge that gap by providing
          | mutiple studios, including photo studios, a recording studio, and a showroom
          | to rent and make amazing things in.
      div.col-md-6.col-xs-12
        p
          | In addition to providing the locations, we also supplement with equiptment
          | such as lighting, backdrops, keyboards, mixers, and more to get your project
          | off the ground! And every space doubles as a meeting room to sit down with clients.

div.wrapper#rates
  div.wrapper-inner
    div.row
      div.col-lg-12.col-xs-12
        h2.marginless.section Rates &mdash;
        p
          | We get it that independent creators have it hard: you're an artist, manage your
          | own business, and often even end up being a taxi driver for you clients.
          | You can rest easy knowing we're extremely affordable in additon to being
          | completely transparent.
    div.row
      div.col-md-6.col-xs-12
        h3 Per Hour
        h4 $20/hr
        p
          | Need a studio space to snap a few portraits, record a new track, or
          | meet with your client? We got your back. Just block off the time in
          | the studio and submit payment online! It's really that easy.

      div.col-md-6.col-xs-12
        h3 Monthly
        h4 $75/month
        p
          | Think you're gonna need the spaces quite a bit? Snag a monthly membership
          | to get access to any of our four studios from 9-5! Just be sure to block
          | off the time you're using it for. Cancel anytime. (maximum of 20 hours)

div.wrapper#team
  div.wrapper-inner
    div.row
      div.col-xs-12
        h2.marginless.section The team &mdash;
      div.col-xs-12
        p
          | We're artists and creators here in Lincoln just like you! Chances
          | are you've probably ran into at least one of us somewhere. We
          | run the studios and make sure everyone is happy. If you have
          | any questions, feel free to just dm us! &#60;3
    div.row.margined
      div.col-md-6.col-xs-12
        a.big(href="https://instagram.com/noah.buscher") Noah Buscher
        p
          | Noah is a portrait photographer and videographer from Lincoln!
          | He moved back to the city in 2016 and runs an account on Instagram
          | called Explore Lincoln.
      div.col-md-6.col-xs-12
        a.big(href="https://instagram.com/amandaleisephoto") Amanda Leise
        p
          | Amanda is a wedding, baby, and portrait photographer based out of Lincoln!
          | She loves capturing emotion in her work.

div.wrapper#signup
  div.wrapper-inner
    div.row
      div.col-xs-12
        h2.marginless.section Let's do this &mdash;
      div.col-md-6.col-xs-12
        p
          | Want to start using Studio 402? We're opening in just a few months. Until
          | then, you can contact us with questions!
        a.btn(href="mailto:me@noahbuscher.com") Let's talk

footer
  div.footer-links
    div.row
      div.col-md-4.col-xs-12
        div
          small.text--white Studio 402
        div
          small.text--white Opening February 2018
      div.col-md-4.col-xs-12
        small.text--white &copy; Studio 402
      div.col-md-4.col-xs-12
        small.text--white
          | Site by&nbsp;
          a.text--white(href="https://noahbuscher.com") Noah
